﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App\Components\app.component.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App\Components\app.component.css" />
    <Content Include="App\Components\app.component.html" />
    <Content Include="App\Components\app.component.ts" />
    <Content Include="App\app.module.js" />
    <Content Include="App\app.module.js.map" />
    <Content Include="App\app.module.ts" />
    <Content Include="App\Components\coinbase.component.html" />
    <Content Include="App\Components\coinbase.component.ts" />
    <Content Include="App\main.js" />
    <Content Include="App\main.js.map" />
    <Content Include="App\main.ts" />
    <Content Include="wwwroot\app\Components\coinbase.component.html" />
    <Content Include="wwwroot\app\Components\coinbase.component.ts" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\js\systemjs.config.js" />
    <Content Include="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
